@entropyxyz/sdk: Entropy
Class Entropy
The main class to handle all interactions within the Entropy SDK.
Index
Constructors
constructor
Properties
keyring
programs
ready
registrationManager
signingManager
substrate
Methods
close
register
sign
signWithAdaptersInOrder
Constructors
constructor
new Entropy(opts): Entropy
Parameters
opts: EntropyOpts
Returns Entropy
Example
```
import { Entropy, wasmGlobalsReady } from '@entropyxyz/sdk'
import { Keyring } from '@entropyxyz/sdk/keys'
async function main () {
  const keyring = new Keyring({ seed })
  const entropy = new Entropy({ keyring })
  await wasmGlobalsReady()
  await entropy.ready
}
main()
```
Properties
keyring
keyring: Keyring
Accessor for the keyring passed at instantiation
programs
programs: default
ready
ready: Promise<boolean>
A promise that resolves once all internal setup has been successfully completed.
registrationManager
registrationManager: default
signingManager
signingManager: default
substrate
substrate: ApiPromise
(Advanced) Accessor for the raw subtate API.
Methods
close
close(): Promise<void>
Shuts the Entropy SDK down gracefully. Closes substrate connections for you.
Returns Promise<void>
register
register(params?): Promise<string>
Registers a new account with the provided parameters.
Parameters
Optional params: RegistrationParams
The registration parameters.
Returns Promise<string>
A promise that resolves to the verifying key for the new account when the registration is complete.
Throws
If the address is already registered or if there's a problem during registration.
sign
sign(params): Promise<Uint8Array>
Signs a signature request hash. This method involves various steps including validator selection, transaction request formatting, and submission of these requests to validators for signing. It returns the signature from the first validator after validation.
Parameters
params: SigOps
The signature operation parameters.
Returns Promise<Uint8Array>
A promise that resolves to the signed hash as a Uint8Array.
Throws
If there's an error in the signing routine.
signWithAdaptersInOrder
signWithAdaptersInOrder(params): Promise<unknown>
Parameters
params: SigWithAdaptersOps
Returns Promise<unknown>
