@entropyxyz/sdk: Keyring
Class Keyring
A utility class to allow consumers of the SDK to subscribe to key creations and "account" updates.
Index
Constructors
constructor
Properties
accounts
crypto
Methods
getAccount
getLazyLoadAccountProxy
Constructors
constructor
new Keyring(account): Keyring
Initializes a new instance of the Keyring class.
Parameters
account: KeyMaterial
The key material (or account) used for key generation.
Returns Keyring
Example
```
import { Keyring } from '@entropyxyz/sdk/keys'
const keyring = new Keyring({
  seed: '0xbc1ede780f784bb6991a585e4f6e61522c14e1cae6ad0895fb57b9a205a8f938'
})
keyring.accounts.on('account-update', (fullAccount) => {
  // TODO: persist this
})
```
Properties
accounts
accounts: AccountsEmitter
The accounts
crypto
crypto: Crypto
Methods
getAccount
getAccount(): EntropyAccount
Retrieves the current account information.
Returns EntropyAccount
An object containing the Entropy account details.
getLazyLoadAccountProxy
getLazyLoadAccountProxy(childKey): Signer
Lazily loads a key proxy for a given type. This is so we dont just generate a bunch of useless keys that are getting stored for no reason
Parameters
childKey: ChildKey
Returns Signer
A Signer proxy object.
